<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Информационная Безопасность</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.header-title {
  text-align: center;
  font-size: 28px;
  color: #333;
  padding: 20px 0;
  background-color: #ddd;
}

.main-text {
  font-size: 18px;
  line-height: 1.6;
  padding: 20px;
  animation: fadeIn 5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.poem {
  color: #005A9C;
  animation: colorShift 10s infinite alternate;
}

@keyframes colorShift {
  0% {
    color: #005A9C;
    transform: scale(1);
  }
  50% {
    color: #009688;
    transform: scale(1.05);
  }
  100% {
    color: #D81B60;
    transform: scale(1.1);
  }
}

.footer-text {
  text-align: center;
  padding: 20px 0;
  background-color: #ddd;
  color: #333;
}
</style>
</head>
<body>
<header>
<h1 class="header-title">Информационная Безопасность</h1>
</header>
<main>
<div class="main-text">
  <p>Информационная безопасность — это практика защиты информации от неавторизованного доступа, использования, раскрытия, искажения, модификации или уничтожения. В современном мире, где данные становятся все более ценным активом, важность информационной безопасности не может быть переоценена.</p>
  <p class="poem">Сохранение конфиденциальности, целостности и доступности информации является ключевым аспектом в обеспечении информационной безопасности.</p>
</div>
</main>
<footer>
<p class="footer-text">Обеспечение информационной безопасности</p>
<img src="https://3dnews.ru/assets/external/illustrations/2023/02/05/1081436/sm.cybersecurity-predictions-2023-1.800.png" alt="Описание картинки" style="width: 100%; max-width: 600px; display: block; margin: auto;">
</footer>
</body>
</html>
